{
  "id": "{D7BA605B-A501-ABCF-85DA-232C6A1A7237}",
  "name": "Hydrop",
  "author": "Kai Stockmann",
  "url": "https://github.com/KingKahn123",
  "compatibility": {
         "version": "7.0"
     },
  "version": "1.0",
  "modules": [
    {
      "id": "{816B6C94-2B8E-58DF-BB72-B3342EA13232}",
      "name": "Hydrop",
      "type": 3,
      "prefix": "HYDROP",
      "path": "HydropModule"
    }
  ];
  "build": 0,
  "date": 0
}
